absl-py==2.3.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.11
aiosignal==1.3.2
arrow==1.3.0
asttokens==3.0.0
attrs==25.3.0
boto3==1.38.32
botocore==1.38.32
bravado==11.1.0
bravado-core==6.1.1
certifi==2025.4.26
cffi @ file:///home/conda/feedstock_root/build_artifacts/cffi_1725560558132/work
charset-normalizer==3.4.2
click==8.2.1
cloudpickle==3.1.1
comm==0.2.2
contourpy @ file:///home/conda/feedstock_root/build_artifacts/contourpy_1744743063672/work
cycler @ file:///home/conda/feedstock_root/build_artifacts/cycler_1733332471406/work
debugpy==1.8.14
decorator==5.2.1
executing==2.2.0
fbgemm_gpu==1.0.0
filelock==3.13.1
fonttools @ file:///home/conda/feedstock_root/build_artifacts/fonttools_1749228652845/work
fqdn==1.5.1
frozenlist==1.6.2
fsspec==2024.6.1
future==1.0.0
gin-config==0.5.0
gitdb==4.0.12
GitPython==3.1.44
grpcio==1.72.1
idna==3.10
importlib_metadata==8.7.0
importlib_resources==6.5.2
iopath==0.1.10
ipykernel==6.29.5
ipython==9.3.0
ipython_pygments_lexers==1.1.1
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.5.1
jsonpointer==3.0.0
jsonref==1.1.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver @ file:///home/conda/feedstock_root/build_artifacts/kiwisolver_1736908181161/work
lightning-utilities==0.14.3
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdurl==0.1.2
monotonic==1.6
mpmath==1.3.0
msgpack==1.1.0
multidict==6.4.4
munkres==1.1.4
mypy_extensions==1.1.0
neptune==1.14.0
nest-asyncio==1.6.0
networkx==3.3
numpy==2.1.0
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-ml-py==12.575.51
nvidia-nccl-cu11==2.21.5
nvidia-nvtx-cu11==11.8.86
nvitop==1.5.1
oauthlib==3.2.2
orjson==3.10.18
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1745345660/work
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow @ file:///home/conda/feedstock_root/build_artifacts/pillow_1746646208260/work
platformdirs==4.3.8
portalocker==3.1.1
prompt_toolkit==3.0.51
propcache==0.3.1
protobuf==6.31.1
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==19.0.1
pybind11==2.13.6
pycparser @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_pycparser_1733195786/work
Pygments==2.19.1
PyJWT==2.10.1
pyparsing @ file:///home/conda/feedstock_root/build_artifacts/pyparsing_1743089729650/work
pyre-extensions==0.0.32
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1733215673016/work
pytorch-lightning==2.2.4
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.4.0
referencing==0.36.2
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.0.0
rpds-py==0.25.1
s3transfer==0.13.0
scikit-learn==1.7.0
scipy==1.15.3
setuptools==79.0.1
simplejson==3.20.1
six @ file:///home/conda/feedstock_root/build_artifacts/six_1733380938961/work
smmap==5.0.2
stack-data==0.6.3
swagger-spec-validator==3.0.4
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensordict==0.8.3
threadpoolctl==3.6.0
torch==2.6.0+cu118
torchaudio==2.6.0+cu118
torchmetrics==1.0.3
torchrec==1.0.0
torchvision==0.21.0+cu118
tornado==6.5.1
tqdm==4.65.0
traitlets==5.14.3
triton==3.2.0
types-python-dateutil==2.9.0.20250516
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2025.2
unicodedata2 @ file:///home/conda/feedstock_root/build_artifacts/unicodedata2_1736692508163/work
uri-template==1.3.0
urllib3==2.4.0
wcwidth==0.2.13
webcolors==24.11.1
websocket-client==1.8.0
Werkzeug==3.1.3
wheel==0.45.1
xrootd @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_xrootd_1744724860/work/build-dir/bindings/python
yarl==1.20.0
zipp==3.23.0
